apiVersion: v1
kind: Secret
metadata:
  name: secret-pagamentos
type: Opaque
stringData:
  NODE_ENV: 'envd'
  MONGODB_CONN_STRING: 'db'
  MONGODB_DB: 'db'
  SQS_REGION: 'abc'
  SQS_ACCESS_KEY_ID: 'abc'
  SQS_SECRET_ACCESS_KEY: 'abc'
  QUEUE_CONFIRMACAO_PAGAMENTO: 'http://localhost'